FlightSimulator/Views/PopUpSettings.xaml

<Window x:Class="FlightSimulator.Views.PopupSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="400" MinHeight="400" MaxWidth="300" MinWidth="300">
    <Grid TextBlock.FontSize="12"  MaxHeight="300" MaxWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Flight Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="1" Height="20" VerticalAlignment="Top"  Text="{Binding ServerIP}" ></TextBox>
        <TextBlock Grid.Row="1">Flight info Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Height="20"  Grid.Column="1" VerticalAlignment="Top" Text="{Binding ServerPort}" ></TextBox>
        <TextBlock Grid.Row="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtcommandPort" Grid.Row="2" Height="20"  Grid.Column="1"  VerticalAlignment="Top" Text="{Binding MazeRows}" ></TextBox>
        <Button Name="okBtn" Content="OK" FontWeight="DemiBold" Height="20" Width="50" Margin="7" HorizontalAlignment="Right" VerticalAlignment="Top"
                Grid.Row="3" Grid.Column="0"/>
        <Button Name="CancelBtn" Content="Cancel" FontWeight="DemiBold" Height="20" Width="50" Margin="7" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Row="3" Grid.Column="1"/>
    </Grid>


</Window>